<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BudgetConsult">

    <LinearLayout
        android:id="@+id/layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="BackPage"
            android:src="@drawable/ic_arrow_back" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainToProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageCapa"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/agricultura_home"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/edittext_border"
            android:hint="@string/digite_seu_e_mail"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:src="@drawable/ic_search"
            app:layout_constraintEnd_toEndOf="@id/email"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="@id/email"
            app:layout_constraintTop_toTopOf="@id/email" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewOrcamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/email"
            tools:listitem="@layout/preview_orcamento" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
