<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="22dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="136dp">

        <ImageView
            android:id="@+id/imageCarrinho"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginEnd="252dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nomeProdutoCart"
            android:layout_width="172dp"
            android:layout_height="25dp"
            android:text="@string/nome_do_produto"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lixeira"
            app:layout_constraintStart_toEndOf="@+id/imageCarrinho"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/lixeira"
            android:layout_width="50dp"
            android:layout_height="151dp"
            android:layout_marginStart="12dp"
            android:backgroundTint="@color/red"
            android:src="@drawable/ic_trash"
            app:layout_constraintStart_toEndOf="@id/nomeProdutoCart"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

